<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="google.css">
</head>
<body>
    <header>
        <h1 class="text-center">Microsoft Products</h1>
    </header>
    <section>
        <div class = "d-md-flex flex md-equal w-100 my-md-3 pl-md-3">
        <div class="container-fluid" id="product-container"> <!-- Use container-fluid to fill the entire width -->
            <!-- Products will be dynamically inserted here -->
        </div>
    </div>
    </section>

    <script src="./microsoft.js"></script>

    <footer>
        <a href="index.html">Home</a>
        <p><a href="about.html">About Us</a></p>
    </footer>
</body>
</html>